{
    "python.pythonPath": "d:\\src\\pomanager\\venv\\Scripts\\python.exe",
    "python.autoComplete.extraPaths": ["D:\\src\\pomanager"],
    "python.envFile": "${workspaceFolder}/.env",
    "python.jediEnabled": false
}